spring.application.name=g4-s1-m2
spring.datasource.url=jdbc:postgresql://localhost:5433/g4-s1-m2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
seat.price=2